[gd_scene load_steps=3 format=3 uid="uid://cl6uhpv3wm84v"]

[ext_resource type="Script" path="res://Classes/Paths/PathClass.gd" id="1_lixus"]

[sub_resource type="Curve2D" id="Curve2D_qr05q"]
_data = {
"points": PackedVector2Array(-33.6667, -6.16667, 0, 0, -32, 0, 0.166698, 37.1667, -0.166698, -37.1667, 0, -32)
}
point_count = 2

[node name="path_giro_iz_arr" type="Path2D"]
curve = SubResource("Curve2D_qr05q")
script = ExtResource("1_lixus")
metadata/_edit_lock_ = true
