[gd_scene load_steps=3 format=3 uid="uid://cqms00me2nqw5"]

[ext_resource type="Script" path="res://Classes/Paths/PathClass.gd" id="1_s4nju"]

[sub_resource type="Curve2D" id="Curve2D_qr05q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 0, 0, 0, 0, 0, 224, 0)
}
point_count = 2

[node name="path_horizontal_recto_iz_der" type="Path2D"]
curve = SubResource("Curve2D_qr05q")
script = ExtResource("1_s4nju")
metadata/_edit_lock_ = true
