2a60927148abd1d33b818b535e306557
::res://::1699597703
default_bus_layout.tres::AudioBusLayout::2660912209489712833::1698834623::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699447139::0::1::::<><>::
::res://Assets/::1699295048
icon.svg::CompressedTexture2D::2284923900298182438::1698217782::1698217997::1::::<><>::
::res://Assets/CapturasHowTo/::1698860900
01.jpg::CompressedTexture2D::1237643345284390965::1698860690::1698860779::1::::<><>::
02.jpg::CompressedTexture2D::1538110382995877941::1698860739::1698860779::1::::<><>::
03.jpg::CompressedTexture2D::4345777715112700010::1698860801::1698860813::1::::<><>::
04.jpg::CompressedTexture2D::612970312078247616::1698860871::1698860874::1::::<><>::
05.jpg::CompressedTexture2D::6385700832089582467::1698860898::1698860900::1::::<><>::
::res://Assets/KeenyMapPackSpriteSheet/::1699294880
mapPack_tilesheet.png::CompressedTexture2D::5602164418392241121::1698227661::1698246500::1::::<><>::
mapTile_181.png::CompressedTexture2D::2719421066382655801::1699294879::1699294880::1::::<><>::
mapTile_188.png::CompressedTexture2D::1490255762603477683::1698218767::1698246500::1::::<><>::
::res://Assets/KennyExplosionSmoke/::1698241262
explosionSmoke1.png::CompressedTexture2D::787462533532739083::1698240562::1698241262::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::8408226051472661808::1698240562::1698241262::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::2172812621932352538::1698240562::1698241262::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::1783992064501243915::1698240562::1698241262::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::7405048758954393720::1698240562::1698241262::1::::<><>::
::res://Assets/KennyUiPack/::1698469115
blueSheet.png::CompressedTexture2D::7587256822725468937::1698469115::1698469115::1::::<><>::
greenSheet.png::CompressedTexture2D::6656683604921968545::1698469114::1698469115::1::::<><>::
greySheet.png::CompressedTexture2D::6696849941455437198::1698469115::1698469115::1::::<><>::
metalPanel.png::CompressedTexture2D::7124499219114409176::1698390081::1698390081::1::::<><>::
redSheet.png::CompressedTexture2D::65683524214746307::1698469115::1698469115::1::::<><>::
uipackSpace_sheet.png::CompressedTexture2D::2155044224995615541::1698389731::1698389753::1::::<><>::
yellowSheet.png::CompressedTexture2D::118852063678526653::1698469115::1698469115::1::::<><>::
::res://Assets/Otros/::1699000457
64x64 RedHeart1.png::CompressedTexture2D::8834132718517814404::1698328081::1698328084::1::::<><>::
KenneyLogo.png::CompressedTexture2D::1688036264294277836::1699000400::1699000407::1::::<><>::
NouLogo-ai.png::CompressedTexture2D::6658363800733063867::1699000456::1699000457::1::::<><>::
::res://Assets/PantallasPreview/::1699597786
borde.png::CompressedTexture2D::5506237434875506535::1699260603::1699260605::1::::<><>::
Pantalla0.jpg::CompressedTexture2D::6359832277956323445::1699269698::1699269704::1::::<><>::
Pantalla1.jpg::CompressedTexture2D::25871767486238264::1699269849::1699269921::1::::<><>::
Pantalla2.jpg::CompressedTexture2D::7547428018445735783::1699269882::1699269921::1::::<><>::
Pantalla3.jpg::CompressedTexture2D::587663519671043473::1699269902::1699269921::1::::<><>::
Pantalla4.jpg::CompressedTexture2D::7039994210223029327::1699269918::1699269921::1::::<><>::
Pantalla5.jpg::CompressedTexture2D::7680097529689086587::1699341912::1699341916::1::::<><>::
Pantalla6.jpg::CompressedTexture2D::5421567259743402235::1699597786::1699597789::1::::<><>::
::res://Assets/ProgressBar/::1698396923
azul.png::CompressedTexture2D::567585038260442121::1698396920::1698396923::1::::<><>::
verde.png::CompressedTexture2D::8465078674524518373::1698396900::1698396923::1::::<><>::
::res://Assets/Spawns/::1699295638
spawn_beige.png::CompressedTexture2D::4747084079900046380::1699295636::1699295638::1::::<><>::
spawn_blau.png::CompressedTexture2D::6719375426394939645::1699295589::1699295638::1::::<><>::
spawn_groc.png::CompressedTexture2D::2537048473795362944::1699295625::1699295638::1::::<><>::
spawn_rosa.png::CompressedTexture2D::5831454323365934073::1699295605::1699295638::1::::<><>::
spawn_verd.png::CompressedTexture2D::5522474216924923384::1699295564::1699295638::1::::<><>::
::res://Audio/::1698835853
bong_001.ogg::AudioStreamOggVorbis::4486889911971263034::1698737611::1698737611::1::::<><>::
laser9.ogg::AudioStreamOggVorbis::2710611884342494246::1698330863::1698330868::1::::<><>::
medium-explosion-40472.mp3::AudioStreamMP3::7210303752549237238::1698331312::1698331312::1::::<><>::
oh-no-113125.mp3::AudioStreamMP3::4246729069882938820::1698331316::1698331316::1::::<><>::
phaseJump2.ogg::AudioStreamOggVorbis::1661490722165823423::1698330895::1698330896::1::::<><>::
select_002.ogg::AudioStreamOggVorbis::2374981168664342961::1698389402::1698389402::1::::<><>::
::res://Audio/Music/::1698835853
buildup.wav::AudioStreamWAV::7749246274786745245::1698835853::1698835853::1::::<><>::
creator.txt::TextFile::-1::1698835853::0::1::::<><>::
loose.wav::AudioStreamWAV::4996995244228350978::1698835853::1698835853::1::::<><>::
win.wav::AudioStreamWAV::4051488721525954805::1698835853::1698835853::1::::<><>::
::res://Autoloads/::1699547035
Audios.gd::GDScript::-1::1698836154::0::1::::<>Node<>::
audios.tscn::PackedScene::6523515083846139139::1699294748::0::1::::<><>::res://Autoloads/Audios.gd<>uid://dayywcwxcc3wk<>uid://xw3rk6kxj7h0<>uid://b1rfaip7eaa3m<>uid://83puflytonp6<>uid://b46qolbcf6jnu<>uid://din17o1ya656p<>uid://cdgt1tsdj366y<>uid://bxytor8etuxaj
gameStats.gd::GDScript::-1::1699547035::0::1::::<>Node<>::
::res://Classes/::1698303055
::res://Classes/Ninot/::1699341444
NinotClass.gd::GDScript::-1::1699341444::0::1::::NinotClass<>Node<>::
NinotQuietClass.gd::GDScript::-1::1698836445::0::1::::NinotQuietClass<>Node<>::
::res://Classes/Pantalla/::1699438781
PantallaClass.gd::GDScript::-1::1699438781::0::1::::PantallaClass<>Node<>::
::res://Classes/Paths/::1699520343
PathClass.gd::GDScript::-1::1699520343::0::1::::PathClass<>Path2D<>::
::res://Classes/Selector/::1699339634
SelectorClass.gd::GDScript::-1::1699339634::0::1::::SelectorClass<>Node<>::
::res://Escenas/::1699295306
::res://Escenas/About/::1699036474
about.gd::GDScript::-1::1699001110::0::1::::<>Node2D<>::
about.tscn::PackedScene::3935947708996000778::1699036473::0::1::::<><>::res://Escenas/About/about.gd<>uid://dre0xtbgj7vpd<>uid://cgj4i6ehpc3g7<>uid://pglesc288xc6<>uid://d4jpifb3vqri2<>uid://ybxyfrkfqdsm<>uid://c14mjqr1lqpj4<>uid://bh3bptc87ojka<>uid://cecxw5px7ebb1
::res://Escenas/Background/::1698946342
background_sea.tscn::PackedScene::8362289901795446245::1698946342::0::1::::<><>::uid://vh5kawe2u1hn
::res://Escenas/CanvasLayer/::1699519807
canvas_layer.gd::GDScript::-1::1699261934::0::1::::<>CanvasLayer<>::
canvas_layer.tscn::PackedScene::4592808099278434028::1699257755::0::1::::<><>::res://Escenas/CanvasLayer/canvas_layer.gd<>uid://cvvix5s84k432<>uid://cgj4i6ehpc3g7<>uid://ic7bpkrlf7ar<>uid://dsusuyamtnk6h<>uid://cecxw5px7ebb1<>res://Escenas/CanvasLayer/MenuPopUp.gd<>uid://bphuauiibrtth
header.tscn::PackedScene::5214330542883677372::1699519807::0::1::::<><>::uid://c8rfpxgo40d1a<>uid://cvvix5s84k432
MenuPopUp.gd::GDScript::-1::1699099458::0::1::::<>Node2D<>::
RecuadroMenu.tscn::PackedScene::3454919385588283249::1698859825::0::1::::<><>::uid://c8rfpxgo40d1a
recuadro_gran_menu.tscn::PackedScene::1065894900972985783::1699519807::0::1::::<><>::uid://c8rfpxgo40d1a
::res://Escenas/FinalPantalla/::1699270253
resumen_pantalla.gd::GDScript::-1::1699262239::0::1::::ResumenPantalla<>CanvasLayer<>::
resumen_pantalla.tscn::PackedScene::4757237456488822415::1699270253::0::1::::<><>::res://Escenas/FinalPantalla/resumen_pantalla.gd<>uid://ccgnq0hn13s23<>uid://c8rfpxgo40d1a<>uid://cvvix5s84k432<>uid://cecxw5px7ebb1<>uid://cv6qy4iss6rn2
::res://Escenas/Home/::1699519807
cleared.tscn::PackedScene::6038421689477906690::1699270253::0::1::::<><>::uid://cvvix5s84k432
home.gd::GDScript::-1::1699262131::0::1::::<>Node2D<>::
home.tscn::PackedScene::4926424539318979930::1699519807::0::1::::<><>::res://Escenas/Home/home.gd<>uid://dre0xtbgj7vpd<>uid://cgj4i6ehpc3g7<>uid://bphuauiibrtth<>uid://d4jpifb3vqri2<>uid://cecxw5px7ebb1<>uid://rvr2mwwspbcv<>res://Escenas/Home/HowToPlay.gd<>uid://pglesc288xc6<>uid://v6cpoaaaitbh<>uid://b26elaue1hbxa<>uid://iy6scno84leu<>uid://cw8jtbcdky236<>res://Escenas/Home/MapSelector.gd<>uid://cvvix5s84k432<>uid://cwu0rj0r0pf1f<>uid://ckpi6qsxo24n8<>uid://csbb6m8v2g5va<>res://Escenas/Home/ModoVelocidad.gd
HowToPlay.gd::GDScript::-1::1699260784::0::1::::<>Node2D<>::
MapSelector.gd::GDScript::-1::1699439211::0::1::::<>Node2D<>::
ModoVelocidad.gd::GDScript::-1::1699439241::0::1::::<>CheckButton<>::
::res://Escenas/Ninots/::1699597719
ninot.tscn::PackedScene::2813216489262255079::1699597719::0::1::::<><>::res://Classes/Ninot/NinotClass.gd<>uid://cl2y3g5b66t5r<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
::res://Escenas/Ninots/Ninots_Quiets/::1699597719
beige_ninot.tscn::PackedScene::8885691495818714340::1699597719::0::1::::<><>::res://Classes/Ninot/NinotQuietClass.gd<>uid://cl2y3g5b66t5r<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
blau_ninot.tscn::PackedScene::5227148869181747145::1699288212::0::1::::<><>::uid://cl2y3g5b66t5r<>res://Classes/Ninot/NinotQuietClass.gd<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
groc_ninot.tscn::PackedScene::5164559651188421844::1699288212::0::1::::<><>::res://Classes/Ninot/NinotQuietClass.gd<>uid://cl2y3g5b66t5r<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
rosa_ninot.tscn::PackedScene::5921963494619950165::1699288212::0::1::::<><>::uid://cl2y3g5b66t5r<>res://Classes/Ninot/NinotQuietClass.gd<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
verd_ninot.tscn::PackedScene::163079968284570344::1699288212::0::1::::<><>::res://Classes/Ninot/NinotQuietClass.gd<>uid://cl2y3g5b66t5r<>uid://lhpnmfwo5leh<>uid://dr2aiwlhiq553<>uid://57r523m20vy5<>uid://0ogdaquwh1h4<>uid://ddrccojhpkf1q<>uid://dx4k40yrkhwqu
::res://Escenas/Pantallas/::1699520587
pantalla_plantilla.tscn::PackedScene::8068663724514694833::1699520401::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://b4bt8ihucnoim<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd
::res://Escenas/Pantallas/Pantalla0/::1699519807
pantalla_0.tscn::PackedScene::1847925476349960091::1699519807::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://dyukbncqc2grs<>uid://cgqcm4f71d1dd<>uid://cft0spujpejlk<>uid://cqmv4x245rort<>uid://ck85yfnk052s<>uid://b4bt8ihucnoim
::res://Escenas/Pantallas/Pantalla1/::1699340980
pantalla_1.tscn::PackedScene::5930358637749967515::1699340980::0::1::::<><>::uid://dre0xtbgj7vpd<>res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://cl2y3g5b66t5r<>res://Classes/Paths/PathClass.gd<>uid://cgqcm4f71d1dd<>uid://ck85yfnk052s<>uid://yphqd4p31v4g<>uid://cqmv4x245rort<>uid://cft0spujpejlk<>uid://dyukbncqc2grs<>uid://b4bt8ihucnoim
::res://Escenas/Pantallas/Pantalla2/::1699296608
pantalla_2.tscn::PackedScene::9053512937967148449::1699296608::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://cft0spujpejlk<>uid://cgqcm4f71d1dd<>uid://cqmv4x245rort<>uid://ck85yfnk052s<>uid://dyukbncqc2grs<>uid://b4bt8ihucnoim
::res://Escenas/Pantallas/Pantalla3/::1699296608
pantalla_3.tscn::PackedScene::4659632307746773087::1699296608::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://cgqcm4f71d1dd<>uid://cqmv4x245rort<>uid://dyukbncqc2grs<>uid://ck85yfnk052s<>uid://cft0spujpejlk<>uid://b4bt8ihucnoim
::res://Escenas/Pantallas/Pantalla4/::1699440784
pantalla_4.tscn::PackedScene::6454143396290087618::1699440784::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://cgqcm4f71d1dd<>uid://cft0spujpejlk<>uid://cqmv4x245rort<>uid://ck85yfnk052s<>uid://dyukbncqc2grs<>uid://b4bt8ihucnoim
::res://Escenas/Pantallas/Pantalla5/::1699440783
pantalla_5.tscn::PackedScene::7748228915720241564::1699440783::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://b4bt8ihucnoim<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://dyukbncqc2grs<>uid://cgqcm4f71d1dd<>uid://cft0spujpejlk<>uid://cqmv4x245rort<>uid://ck85yfnk052s
::res://Escenas/Pantallas/Pantalla6/::1699597719
pantalla6.tscn::PackedScene::8866826341771503579::1699597719::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://b4bt8ihucnoim<>uid://yphqd4p31v4g<>res://Classes/Paths/PathClass.gd<>uid://dyukbncqc2grs<>uid://cgqcm4f71d1dd<>uid://cqmv4x245rort<>uid://ck85yfnk052s<>uid://cft0spujpejlk
::res://Escenas/Pantallas/PantallaTutorial/::1699519807
pantalla_tutorial.tscn::PackedScene::2587317383766186866::1699519807::0::1::::<><>::res://Classes/Pantalla/PantallaClass.gd<>uid://b6o144n0oc7tw<>uid://dre0xtbgj7vpd<>uid://cl2y3g5b66t5r<>uid://b4bt8ihucnoim<>res://Classes/Paths/PathClass.gd<>uid://yphqd4p31v4g<>uid://dyukbncqc2grs<>uid://cgqcm4f71d1dd<>uid://cqmv4x245rort<>uid://ck85yfnk052s<>uid://cft0spujpejlk
tutorial.gd::GDScript::-1::1699446941::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::8711739199342820394::1699519807::0::1::::<><>::res://Escenas/Pantallas/PantallaTutorial/tutorial.gd<>uid://dre0xtbgj7vpd<>uid://bc4k0evnv0a47<>uid://cgj4i6ehpc3g7<>uid://cvvix5s84k432<>uid://cecxw5px7ebb1
::res://Escenas/Paths/::1698253879
path_giro_arr_der.tscn::PackedScene::198743216545767517::1698242964::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_arr_iz.tscn::PackedScene::2720330285909334478::1698242977::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_baj_der.tscn::PackedScene::7451264179151343321::1698242933::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_baj_iz.tscn::PackedScene::3443968125762365324::1698242913::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_der_arr.tscn::PackedScene::1237759963648352910::1698242872::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_der_baj.tscn::PackedScene::7975452254612223883::1698242833::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_iz_arr.tscn::PackedScene::5610142019786321907::1698242809::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_giro_iz_baj.tscn::PackedScene::8109445081097739123::1698242755::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_horizontal_recto_der_iz.tscn::PackedScene::4012825983527385743::1698243029::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_horizontal_recto_iz_der.tscn::PackedScene::5921774281200615906::1698253879::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_vertical_arr_baj.tscn::PackedScene::7083847030898535963::1698242709::0::1::::<><>::res://Classes/Paths/PathClass.gd
path_vertical_baj_arr.tscn::PackedScene::85868600104904184::1698243009::0::1::::<><>::res://Classes/Paths/PathClass.gd
::res://Escenas/Selector/::1699597719
selector.tscn::PackedScene::1715951708364891876::1699597719::0::1::::<><>::uid://cl2y3g5b66t5r<>res://Classes/Selector/SelectorClass.gd<>res://Classes/Paths/PathClass.gd
::res://Escenas/SpawnPointColors/::1699296471
SpawnPoint.tscn::PackedScene::4425174512923864988::1699296471::0::1::::<><>::uid://b8vr1td137b0w<>uid://c2y6eqc27idj6<>uid://bce722iyt7j6o<>uid://cpc2g3bc7tmbp<>uid://ckxelxdjw58yu
::res://Export Project/::1699447154
::res://Export Project/ScreenShots/::1699039827
banner2.jpg::CompressedTexture2D::4015050670806023922::1699037957::1699039827::1::::<><>::
banner.jpg::CompressedTexture2D::2415947129286362736::1699037888::1699039827::1::::<><>::
cover.jpg::CompressedTexture2D::7839359207350932902::1699036111::1699039827::1::::<><>::
Screenshot_1.jpg::CompressedTexture2D::7403028238682530886::1699036590::1699039827::1::::<><>::
Screenshot_2.jpg::CompressedTexture2D::971193297741296837::1699036607::1699039827::1::::<><>::
Screenshot_3.jpg::CompressedTexture2D::3886318385018911738::1699036573::1699039827::1::::<><>::
::res://Export Project/Web/::1699447139
index.apple-touch-icon.png::CompressedTexture2D::4515672397519185018::1699447139::1699039827::1::::<><>::
index.icon.png::CompressedTexture2D::7024910907640775589::1699447139::1699039827::1::::<><>::
index.png::CompressedTexture2D::8685120392761348212::1699447139::1699039827::1::::<><>::
::res://Fonts/::1698469083
gomarice_kaiju_monster.ttf::FontFile::6290687430867615879::1698394796::1698394799::1::::<><>::
kenvector_future.ttf::FontFile::6311818661477435889::1698469035::1698469035::1::::<><>::
kenvector_future_thin.ttf::FontFile::2935633672750295688::1698469035::1698469035::1::::<><>::
::res://Resources/::1698861061
::res://Resources/ButtonTheme/::1699597719
defaultButton.tres::Theme::5059162875706494080::1699597719::0::1::::<><>::uid://dgdlaneomlxrt
::res://Resources/LabelMenu/::1699597719
LabelTitleMenu.tres::LabelSettings::9214243223073975295::1699597719::0::1::::<><>::uid://cvvix5s84k432
